<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <script src="/static/assets/js/color-modes.js"></script>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">-->
<!--    <style>-->
<!--      .bd-placeholder-img {-->
<!--        font-size: 1.125rem;-->
<!--        text-anchor: middle;-->
<!--        -webkit-user-select: none;-->
<!--        -moz-user-select: none;-->
<!--        user-select: none;-->
<!--      }-->

<!--      @media (min-width: 768px) {-->
<!--        .bd-placeholder-img-lg {-->
<!--          font-size: 3.5rem;-->
<!--        }-->
<!--      }-->

<!--      .b-example-divider {-->
<!--        width: 100%;-->
<!--        height: 3rem;-->
<!--        background-color: rgba(0, 0, 0, .1);-->
<!--        border: solid rgba(0, 0, 0, .15);-->
<!--        border-width: 1px 0;-->
<!--        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);-->
<!--      }-->

<!--      .b-example-vr {-->
<!--        flex-shrink: 0;-->
<!--        width: 1.5rem;-->
<!--        height: 100vh;-->
<!--      }-->

<!--      .bi {-->
<!--        vertical-align: -.125em;-->
<!--        fill: currentColor;-->
<!--      }-->

<!--      .nav-scroller {-->
<!--        position: relative;-->
<!--        z-index: 2;-->
<!--        height: 2.75rem;-->
<!--        overflow-y: hidden;-->
<!--      }-->

<!--      .nav-scroller .nav {-->
<!--        display: flex;-->
<!--        flex-wrap: nowrap;-->
<!--        padding-bottom: 1rem;-->
<!--        margin-top: -1px;-->
<!--        overflow-x: auto;-->
<!--        text-align: center;-->
<!--        white-space: nowrap;-->
<!--        -webkit-overflow-scrolling: touch;-->
<!--      }-->

<!--      .btn-bd-primary {-->
<!--        &#45;&#45;bd-violet-bg: #712cf9;-->
<!--        &#45;&#45;bd-violet-rgb: 112.520718, 44.062154, 249.437846;-->

<!--        &#45;&#45;bs-btn-font-weight: 600;-->
<!--        &#45;&#45;bs-btn-color: var(&#45;&#45;bs-white);-->
<!--        &#45;&#45;bs-btn-bg: var(&#45;&#45;bd-violet-bg);-->
<!--        &#45;&#45;bs-btn-border-color: var(&#45;&#45;bd-violet-bg);-->
<!--        &#45;&#45;bs-btn-hover-color: var(&#45;&#45;bs-white);-->
<!--        &#45;&#45;bs-btn-hover-bg: #6528e0;-->
<!--        &#45;&#45;bs-btn-hover-border-color: #6528e0;-->
<!--        &#45;&#45;bs-btn-focus-shadow-rgb: var(&#45;&#45;bd-violet-rgb);-->
<!--        &#45;&#45;bs-btn-active-color: var(&#45;&#45;bs-btn-hover-color);-->
<!--        &#45;&#45;bs-btn-active-bg: #5a23c8;-->
<!--        &#45;&#45;bs-btn-active-border-color: #5a23c8;-->
<!--      }-->
<!--      .bd-mode-toggle {-->
<!--        z-index: 1500;-->
<!--      }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<header class="p-3 text-bg-dark">-->
<!--    <div class="container">-->
<!--      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">-->
<!--        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">-->
<!--          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>-->
<!--        </a>-->

<!--        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">-->
<!--          <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>-->
<!--          <li><a href="#" class="nav-link px-2 text-white">Features</a></li>-->
<!--          <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>-->
<!--          <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>-->
<!--          <li><a href="#" class="nav-link px-2 text-white">About</a></li>-->
<!--        </ul>-->


<!--        <div class="text-end">-->
<!--          <button type="button" class="btn btn-outline-light me-2">Login</button>-->
<!--          <button type="button" class="btn btn-warning">Sign-up</button>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </header>-->
{% include "header.html"%}
<main>

  <div class="px-4 py-5 my-5 text-center">
<!--    <img class="d-block mx-auto mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">-->
    <h1 class="display-5 fw-bold text-body-emphasis">Centered hero</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
      </div>
    </div>
  </div>


</main>
{% include "footer.html" %}
<!--    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">-->
<!--      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (dark)">-->
<!--        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>-->
<!--        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>-->
<!--      </button>-->
<!--      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text" style="">-->
<!--        <li>-->
<!--          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">-->
<!--            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>-->
<!--            Light-->
<!--            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>-->
<!--          </button>-->
<!--        </li>-->
<!--        <li>-->
<!--          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true">-->
<!--            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>-->
<!--            Dark-->
<!--            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>-->
<!--          </button>-->
<!--        </li>-->
<!--        <li>-->
<!--          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">-->
<!--            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>-->
<!--            Auto-->
<!--            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>-->
<!--          </button>-->
<!--        </li>-->
<!--      </ul>-->
<!--    </div>-->

<!--<div class="container">-->
<!--  <footer class=" d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">-->
<!--    <div class="col-md-4 d-flex align-items-center">-->
<!--      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">-->
<!--        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>-->
<!--      </a>-->
<!--      <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>-->
<!--    </div>-->

<!--    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">-->
<!--      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24" viewBox="0 0 16 16" width="100%" height="100%">-->
<!--      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>-->
<!--  </svg></a></li>-->

<!--      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24" viewBox="0 0 16 16" width="100%" height="100%">-->
<!--    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>-->
<!--  </svg></a></li>-->
<!--      <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"  class="bi bi-line" viewBox="0 0 16 16">-->
<!--  <path d="M8 0c4.411 0 8 2.912 8 6.492 0 1.433-.555 2.723-1.715 3.994-1.678 1.932-5.431 4.285-6.285 4.645-.83.35-.734-.197-.696-.413l.003-.018.114-.685c.027-.204.055-.521-.026-.723-.09-.223-.444-.339-.704-.395C2.846 12.39 0 9.701 0 6.492 0 2.912 3.59 0 8 0ZM5.022 7.686H3.497V4.918a.156.156 0 0 0-.155-.156H2.78a.156.156 0 0 0-.156.156v3.486c0 .041.017.08.044.107v.001l.002.002.002.002a.154.154 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157Zm.791-2.924a.156.156 0 0 0-.156.156v3.486c0 .086.07.155.156.155h.562c.086 0 .155-.07.155-.155V4.918a.156.156 0 0 0-.155-.156h-.562Zm3.863 0a.156.156 0 0 0-.156.156v2.07L7.923 4.832a.17.17 0 0 0-.013-.015v-.001a.139.139 0 0 0-.01-.01l-.003-.003a.092.092 0 0 0-.011-.009h-.001L7.88 4.79l-.003-.002a.029.029 0 0 0-.005-.003l-.008-.005h-.002l-.003-.002-.01-.004-.004-.002a.093.093 0 0 0-.01-.003h-.002l-.003-.001-.009-.002h-.006l-.003-.001h-.004l-.002-.001h-.574a.156.156 0 0 0-.156.155v3.486c0 .086.07.155.156.155h.56c.087 0 .157-.07.157-.155v-2.07l1.6 2.16a.154.154 0 0 0 .039.038l.001.001.01.006.004.002a.066.066 0 0 0 .008.004l.007.003.005.002a.168.168 0 0 0 .01.003h.003a.155.155 0 0 0 .04.006h.56c.087 0 .157-.07.157-.155V4.918a.156.156 0 0 0-.156-.156h-.561Zm3.815.717v-.56a.156.156 0 0 0-.155-.157h-2.242a.155.155 0 0 0-.108.044h-.001l-.001.002-.002.003a.155.155 0 0 0-.044.107v3.486c0 .041.017.08.044.107l.002.003.002.002a.155.155 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156Z"/>-->
<!--</svg></a></li>-->
<!--    </ul>-->
<!--  </footer>-->
<!--</div>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>-->
<!--</body>-->
<!--</html>-->